server {
	listen 8080;
	server_name _;

	proxy_connect_timeout 120;
	proxy_send_timeout 120;
	proxy_read_timeout 120;
	send_timeout 120;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Photo $scheme;
		proxy_pass http://unix:/srv/www/rsoi_services/aggregation_service/rsoi_aggregation_service.sock;
	}
}